<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./assets/img/icon.png">
    <title>CONTACT</title>
    <link rel="stylesheet" href="./css/sty.css">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="img"> <img src="./assets/img/icon.png" alt=""></div>
            <div class="icon">
                <h2 class="logo" style="color:white">Dairy</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.php">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="back">
            <div class="content1">
                <h1><span>ABOUT</span> <br></h1>
                <ol class="par">
                    <li>Electronic diaries provide users a new level of security not available in physical diaries written on paper</li>
                    <li>Electronic diaries allow users to share their diary entries with coworkers, family, friends or even the public</li>
                    <li>Electronic diaries can be used to set reminders and schedule events</li>
                    <li>Electronic diaries allow users to edit and track their entries</li>
                </ol>

                <div class="icons1">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>
<style>
    .icons1{
        padding-left: 35%;
    }
    .icons1 a{
    text-decoration: none;
    color: #000000;
}
.icons1 ion-icon{
    color: #000000;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 25px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons1 ion-icon:hover{
    color: #003cff;
}

.content1{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #000000;
    position: relative;
}

.content1 .par{
    padding-left: 10%;
    font-family: 'Times New Roman';
    font-weight: bolder;
    font-size: larger;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content1 h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 37%;
    margin-top: 10%;
    letter-spacing: 2px;
}
.content1 span{
    color: #003cff;
    font-size: 65px
}

</style>